Average of numbers

class average of numbers{
    public static void main( String args[] ) {
        
        int no1 = 23;
        int no2 = 1;
        int no3 = 6;
        int no4 = 100;

        
        int sum1 = no1 + no2;
        int sum2 = no3 + no4;
        
        
        float avg1 = (float)((no1 + no2) / 2);
        float avg2 = (float)((no1 + no2) / 2);

        
        System.out.println(sum1);
        System.out.println(sum2);
        System.out.println(avg1);
        System.out.println(avg2);
    }
}
